XamarinFirst/XamarinFirst/View/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.AccountSettingsPage"
             Title="Account Settings">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Frame CornerRadius="100" HeightRequest="100" WidthRequest="100" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 30, 0, 0" Padding="0" IsClippedToBounds="True">
                <Image Source="{Binding User.DPSrc}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BrowseOrCaptureCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Grid Margin="10, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding User.Username}" FontFamily="Regular" Placeholder="New Name"></Entry>
                    <Entry Text="{Binding User.Contact}" FontFamily="Regular" Placeholder="New Contact"></Entry>
                    <Entry Text="{Binding User.Password}" FontFamily="Regular" Placeholder="New Password" IsPassword="True"></Entry>
                </StackLayout>
                <Button Grid.Row="1" FontFamily="Regular" Text="Save" TextColor="White" BackgroundColor="#286090" Command="{Binding UpdateUserCommand}"></Button>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>