XamarinFirst/XamarinFirst/View/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.AccountSettingsPage"
             Title="Account Settings">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="100" HeightRequest="100" WidthRequest="100" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 30, 0, 0" Padding="10" IsClippedToBounds="True">
                <Image Source="Logo.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Grid Margin="10, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtName" FontFamily="{StaticResource ThemeFont}" Placeholder="New Name"></Entry>
                    <Entry x:Name="txtContact" FontFamily="{StaticResource ThemeFont}" Placeholder="New Contact"></Entry>
                    <Entry x:Name="txtPassword" FontFamily="{StaticResource ThemeFont}" Placeholder="New Password" IsPassword="True"></Entry>
                </StackLayout>
                <Button Grid.Row="1" x:Name="btnSave" FontFamily="{StaticResource ThemeFont}" Text="Save" TextColor="White" BackgroundColor="#286090" Clicked="btnSave_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>