XamarinFirst/XamarinFirst/View/AdvanceSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.AdvanceSearchPage"
             Title="Advance Search">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <Label Text="City" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listCity" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="True"
                                        TextChanged="listCity_TextChanged"
                                        QuerySubmitted="listCity_QuerySubmitted"   
                                        SuggestionChosen="listCity_SuggestionChosen"/>
                                <Image x:Name="downarrow" Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit">
                                       <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="Area" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listArea" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listArea_TextChanged"
                                        QuerySubmitted="listArea_QuerySubmitted"
                                        SuggestionChosen="listArea_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <Label Text="Block" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listBlock" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listBlock_TextChanged"
                                        QuerySubmitted="listBlock_QuerySubmitted"
                                        SuggestionChosen="listBlock_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="Street" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listStreet" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listStreet_TextChanged"
                                        QuerySubmitted="listStreet_QuerySubmitted"
                                        SuggestionChosen="listStreet_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical">
                        <Label Text="Plot" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listPlot" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listPlot_TextChanged"
                                        QuerySubmitted="listPlot_QuerySubmitted"
                                        SuggestionChosen="listPlot_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid x:Name="AdvancedSearchView" IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <Label Text="Type" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listPropertyType" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listPropertyType_TextChanged"
                                        QuerySubmitted="listPropertyType_QuerySubmitted"
                                        SuggestionChosen="listPropertyType_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <Label Text="Status" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listPropertyStatus" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listPropertyStatus_TextChanged"
                                        QuerySubmitted="listPropertyStatus_QuerySubmitted"
                                        SuggestionChosen="listPropertyStatus_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                        <Label Text="Property Specifications" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listPropertySpecifications" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listPropertySpecifications_TextChanged"
                                        QuerySubmitted="listPropertySpecifications_QuerySubmitted"
                                        SuggestionChosen="listPropertySpecifications_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                        <Label Text="Owner" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listOwners" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listOwners_TextChanged"
                                        QuerySubmitted="listOwners_QuerySubmitted"
                                        SuggestionChosen="listOwners_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                        <Label Text="Assigned To" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listBuyers" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listBuyers_TextChanged"
                                        QuerySubmitted="listBuyers_QuerySubmitted"
                                        SuggestionChosen="listBuyers_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical">
                        <Label Text="Size" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="From" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="To" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listSizeUnits" PlaceholderText="Marla" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listSizeUnits_TextChanged"
                                        QuerySubmitted="listSizeUnits_QuerySubmitted"
                                        SuggestionChosen="listSizeUnits_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Orientation="Vertical">
                        <Label Text="Price" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" FontSize="Medium" Margin="15, 0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="From" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="To" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                        <Frame CornerRadius="50" Padding="15, 0" IsClippedToBounds="True">
                            <StackLayout Orientation="Horizontal">
                                <forms:AutoSuggestBox x:Name="listCurrencies" PlaceholderText="PKR" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        TextChanged="listCurrencies_TextChanged"
                                        QuerySubmitted="listCurrencies_QuerySubmitted"
                                        SuggestionChosen="listCurrencies_SuggestionChosen"/>
                                <Image Source="dropDownIcon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="10" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label Text="Show Advanced Search" x:Name="lblExpandForm" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowAdvanceSearchView"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame CornerRadius="200" Margin="0, 10, 0, 0" Padding="15" IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="2" BackgroundColor="{StaticResource ThemeBGColor}">
                        <ImageButton Source="searchIcon.png" WidthRequest="50" HeightRequest="50" Aspect="Fill" BackgroundColor="Transparent" Clicked="BtnSearch_Clicked"></ImageButton>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>