XamarinFirst/XamarinFirst/View/DashboardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.DashboardDetail"
             Title="Dashboard">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <forms:ChartView x:Name="SalesChart" HeightRequest="150">
                
            </forms:ChartView>
            <!--<Label Text="Line Chart Sales"
                   FontSize="Large"
                   BackgroundColor="Red"
                   VerticalOptions="Center"
                   Padding="0,70"
                   FontFamily="{StaticResource ThemeFont}"
                   HorizontalTextAlignment="Center"/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             BackgroundColor="{StaticResource ThemeBGColor}"
                             Padding="10">
                    <Label TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="Start"
                           FontFamily="{StaticResource ThemeFontBold}"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Total Sold Properties:"/>
                    <Label BackgroundColor="{StaticResource ThemeBGColor}"
                           TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="EndAndExpand"
                           FontFamily="{StaticResource ThemeFont}"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Text="230"/>
                </StackLayout>

                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             BackgroundColor="{StaticResource ThemeBGColor}"
                             Padding="10">
                    <Label TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="Start"
                           FontFamily="{StaticResource ThemeFontBold}"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Total Available Properties:"/>
                    <Label BackgroundColor="{StaticResource ThemeBGColor}"
                           TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="EndAndExpand"
                           FontFamily="{StaticResource ThemeFont}"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Text="70"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             BackgroundColor="{StaticResource ThemeBGColor}"
                             Padding="10">
                    <Label TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="Start"
                           FontFamily="{StaticResource ThemeFontBold}"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Total Sales:"/>
                    <Label BackgroundColor="{StaticResource ThemeBGColor}"
                           TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="EndAndExpand"
                           FontFamily="{StaticResource ThemeFontBold}"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="1,150,000,000"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             BackgroundColor="{StaticResource ThemeBGColor}"
                             Padding="10">
                    <Label TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="Start"
                           FontFamily="{StaticResource ThemeFontBold}"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Total Sales:"/>
                    <Label BackgroundColor="{StaticResource ThemeBGColor}"
                           TextColor="{StaticResource ThemeTextColor}"
                           VerticalOptions="EndAndExpand"
                           FontFamily="{StaticResource ThemeFontBold}"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="1,150,000,000"/>
                </StackLayout>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTransactions"
                        Clicked="btnTransactions_Clicked"
                        Text="Transaction"
                        BackgroundColor="Green"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource ThemeFont}"></Button>
                <Button x:Name="btnPartners"
                        Clicked="btnPartners_Clicked"
                        Text="Partners"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="{StaticResource ThemeFont}"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>