XamarinFirst/XamarinFirst/View/DashboardMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.DashboardMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="Default"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Page 1</x:String>
                    <x:String>Page 2</x:String>
                    <x:String>Page 3</x:String>
                    <x:String>Page 4</x:String>
                    <x:String>Page 5</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Header>
                <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource ThemeBGColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProfilePageCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="60" HeightRequest="100" WidthRequest="100" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 30, 0, 0" Padding="2" HasShadow="False" IsClippedToBounds="True">
                        <Frame CornerRadius="60" HeightRequest="100" WidthRequest="100" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" Margin="0" Padding="0" HasShadow="False" IsClippedToBounds="True">
                            <Image Source="{Binding dpSrc}" HeightRequest="40" WidthRequest="40" Aspect="AspectFill">
                                <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProfilePicture_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>-->
                            </Image>
                        </Frame>
                    </Frame>
                    <Label Margin="0, 0, 0, 30"
                           HorizontalOptions="Center"
                           Text="{Binding userName}"
                           TextColor="{StaticResource ThemeTextColor}"
                           FontFamily="Bold"
                           Style="{DynamicResource SubtitleStyle}"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15, 20" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontFamily="Bold"
                                   FontSize="Small"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>