XamarinFirst/XamarinFirst/View/DashboardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.DashboardDetail"
             Title="Dashboard">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <forms:ChartView x:Name="SalesChart" HeightRequest="150">
                
                </forms:ChartView>
                <!--<Label Text="Line Chart Sales"
                       FontSize="Large"
                       BackgroundColor="Red"
                       VerticalOptions="Center"
                       Padding="0,70"
                       FontFamily="{StaticResource ThemeFont}"
                       HorizontalTextAlignment="Center"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="10" 
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">

                        <StackLayout Padding="10">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Start"
                               FontFamily="{StaticResource ThemeFontBold}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="Sold Properties:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="200"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="End"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="2 Hundred"/>
                        </StackLayout>

                    </Frame>


                    <Frame CornerRadius="10" 
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Start"
                               FontFamily="{StaticResource ThemeFontBold}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="Available Properties:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="200"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="End"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="2 Hundred"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" 
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Start"
                               FontFamily="{StaticResource ThemeFontBold}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="This Week Sales:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="55,30,000"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="End"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="55 Lakhs, 30 Thousands"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" 
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Start"
                               FontFamily="{StaticResource ThemeFontBold}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="This Week Sales:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="4,55,30,000"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="End"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="4 Crore, 55 Lakhs, 30 Thousands"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" 
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Start"
                               FontFamily="{StaticResource ThemeFontBold}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="Total Sales:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Text="10,10,55,30,000"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                               TextColor="{StaticResource ThemeTextColor}"
                               VerticalOptions="End"
                               FontFamily="{StaticResource ThemeFont}"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="10 Arab, 10 Crore, 55 Lakhs, 30 Thousands"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTransactions"
                            Clicked="btnTransactions_Clicked"
                            Text="Transaction"
                            BackgroundColor="Green"
                            TextColor="White"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="{StaticResource ThemeFont}"></Button>
                    <Button x:Name="btnPartners"
                            Clicked="btnPartners_Clicked"
                            Text="Partners"
                            BackgroundColor="Blue"
                            TextColor="White"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{StaticResource ThemeFont}"></Button>
                </Grid>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>