XamarinFirst/XamarinFirst/View/DashboardMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.DashboardMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">

            <d:ListView.ItemsSource >
                <x:Array Type="{x:Type x:String}">
                    <x:String>User Profile</x:String>
                    <x:String>Page 2</x:String>
                    <x:String>Page 3</x:String>
                    <x:String>Page 4</x:String>
                    <x:String>Page 5</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Header>
                <StackLayout Orientation="Vertical" BackgroundColor="#03A9F4">
                    <Frame CornerRadius="60" HeightRequest="40" WidthRequest="40" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, 30, 0, 0" Padding="10" IsClippedToBounds="True">
                        <Image Source="Logo.png" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilePicture_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label Margin="0, 0, 0, 30" 
                           HorizontalOptions="Center"
                           Text="Nadeem Ahmad"
                           FontFamily="{StaticResource ThemeFont}"
                           Style="{DynamicResource SubtitleStyle}"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontFamily="{StaticResource ThemeFont}"
                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>