XamarinFirst/XamarinFirst/View/DashboardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.DashboardDetail"
             Title="Dashboard">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                <forms:ChartView Chart="{Binding chart}" HeightRequest="150"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="10" 
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">

                        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Start"
                                   FontFamily="Bold"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="Sold Properties:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Center"
                                   FontFamily="Regular"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding SoldProperties}"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="End"
                                   FontFamily="Regular"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding SoldPropertiesInWords}"/>
                        </StackLayout>

                    </Frame>


                    <Frame CornerRadius="10" 
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Start"
                                   FontFamily="Bold"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="Available Properties:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Center"
                                   FontFamily="Regular"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding AvailableProperties}"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="End"
                                   FontFamily="Regular"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding AvailablePropertiesInWords}"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" 
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Start"
                                   FontFamily="Bold"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="This Week Sales:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Center"
                                   FontFamily="Regular"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ThisWeekSales}"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="End"
                                   FontFamily="Regular"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ThisWeekSalesInWords}"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" 
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Start"
                                   FontFamily="Bold"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="This Week Sales:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Center"
                                   FontFamily="Regular"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ThisMonthSales}"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="End"
                                   FontFamily="Regular"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding ThisMonthSalesInWords}"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" 
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ThemeBGColor}"
                           Padding="0"
                           IsClippedToBounds="True">
                        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Start"
                                   FontFamily="Bold"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="Total Sales:"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="Center"
                                   FontFamily="Regular"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding TotalSales}"/>
                            <Label BackgroundColor="{StaticResource ThemeBGColor}"
                                   TextColor="{StaticResource ThemeTextColor}"
                                   VerticalOptions="End"
                                   FontFamily="Regular"
                                   FontSize="Micro"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding TotalSalesInWords}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTransactions"
                            Clicked="btnTransactions_Clicked"
                            Text="Transaction"
                            BackgroundColor="Green"
                            TextColor="White"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Regular"></Button>
                    <Button x:Name="btnPartners"
                            Clicked="btnPartners_Clicked"
                            Text="Partners"
                            BackgroundColor="Blue"
                            TextColor="White"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="Regular"></Button>
                </Grid>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>