XamarinFirst/XamarinFirst/View/DealersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.DealersPage"
             Title="Dealers">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <ListView ItemsSource="{Binding Dealers}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedDealer, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="10, 0, 0, 0" Orientation="Horizontal">
                                            <Frame CornerRadius="60" HeightRequest="40" WidthRequest="40" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" Padding="0" IsClippedToBounds="True">
                                                <Image Source="{Binding Image}" HeightRequest="40" WidthRequest="40"></Image>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Padding="20, 0, 0, 0" 
                                                     Orientation="Vertical">
                                            <Label Text="{Binding Name}" VerticalOptions="Start"
                                                   FontSize="Small"
                                                   FontFamily="Bold"
                                                   TextColor="{StaticResource ThemeBGColor}" ></Label>
                                            <Label Text="{Binding Designation}"
                                                   FontSize="Micro"
                                                   FontFamily="Bold"
                                                   TextColor="{StaticResource ThemeBGColor}"></Label>
                                        </StackLayout>
                                        <!--<StackLayout Orientation="Vertical"
                                                     HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Availability}"
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               FontFamily="Regular"></Label>
                                        </StackLayout>-->
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>