XamarinFirst/XamarinFirst/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Forgot Password"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.ForgotPassword">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="100" 
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Padding="10, 15, 10, 10"
                   IsClippedToBounds="True">
                    <Image Source="forgotPassIcon.png" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100"></Image>
                </Frame>
                <Entry Text="{Binding User.Username}" FontFamily="Regular" VerticalOptions="Center" Keyboard="Email" Margin="0, 20" Placeholder="Your email"></Entry>
                <Button FontFamily="Bold" BackgroundColor="{DynamicResource ThemeBGColor}" TextColor="{DynamicResource ThemeTextColor}" Text="Send Code" HorizontalOptions="Center" Command="{Binding SubmitEmailCommand}" Margin="0, 20"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>