XamarinFirst/XamarinFirst/View/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Property Details"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.PropertyDetailPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <controls:CarouselViewControl x:Name="myCarousel" Orientation="Vertical" InterPageSpacing="10" Position="{Binding myPosition}" ItemsSource="{Binding myItemsSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <!--  <local:MyView />-->
                        <!-- where MyView is a ContentView -->
                        <!--<StackLayout Orientation="Vertical">-->
                        <Image Source="{Binding PlotNo}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                        <!--<StackLayout Orientation="Horizontal" Margin="30, 30, 30, 0">
                                    <Label Text="11A - {Binding PlotType}" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                                    <Label Text="10,00,000" FontSize="Small" HorizontalOptions="Center" TextColor="Black" />
                                    <Label Text="Gas, Electricity" FontSize="Small" HorizontalOptions="End" TextColor="Black" />
                                    <Label Text="Gas, Electricity" FontSize="Small" HorizontalOptions="End" TextColor="Black" />
                                </StackLayout>-->

                        <!--</StackLayout>-->
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
            <ScrollView>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="5" BackgroundColor="{StaticResource ThemeBGColor}" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Red">
                            <Image Source="homeIconWhite.png" VerticalOptions="CenterAndExpand" WidthRequest="40" Aspect="AspectFill"/>
                            <Label Text="Plot No" FontSize="Micro" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource ThemeFontBold}"  TextColor="{StaticResource ThemeTextColor}"/>
                        </StackLayout>
                        <Label FontFamily="{StaticResource ThemeFontBold}" Text="11-A" FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ThemeTextColor}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1"  BackgroundColor="{StaticResource ThemeBGColor}" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Image Source="priceIconWhite.png" VerticalOptions="CenterAndExpand" WidthRequest="30" Aspect="AspectFill"/>
                            <Label Text="Price" FontSize="Micro" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource ThemeFontBold}"  TextColor="{StaticResource ThemeTextColor}"/>
                        </StackLayout>
                        <Label FontFamily="{StaticResource ThemeFontBold}" Text="30,000,000" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ThemeTextColor}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Image Source="locationIconWhite.png" WidthRequest="20" HeightRequest="20" BackgroundColor="{StaticResource ThemeBGColor}" HorizontalOptions="FillAndExpand"/>
                        <Label FontFamily="{StaticResource ThemeFont}" Text="Rawalpindi" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Type" TextColor="{StaticResource ThemeTextColor}" FontFamily="{StaticResource ThemeFontBold}" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource ThemeBGColor}" HorizontalOptions="FillAndExpand"/>
                        <Label FontFamily="{StaticResource ThemeFont}" Text="Residential" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Text="Address" TextColor="{StaticResource ThemeTextColor}" MinimumWidthRequest="100" FontFamily="{StaticResource ThemeFontBold}" BackgroundColor="{StaticResource ThemeBGColor}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0"/>
                        <Label FontFamily="{StaticResource ThemeFont}" Text="Block-D, Main Commercial, Soan Gardens" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Text="Description" TextColor="{StaticResource ThemeTextColor}" MinimumWidthRequest="150" FontFamily="{StaticResource ThemeFontBold}" BackgroundColor="{StaticResource ThemeBGColor}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0"/>
                        <Label FontFamily="{StaticResource ThemeFont}" Text="Mehdi Marketing Services, Block-D, Main Commercial, Soan Gardens" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="Assigned To:" TextColor="{StaticResource ThemeTextColor}" MinimumWidthRequest="80" FontFamily="{StaticResource ThemeFontBold}" BackgroundColor="{StaticResource ThemeBGColor}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0"/>
                        <Label FontFamily="{StaticResource ThemeFont}" Text="Fahad Nouman" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                </Grid>
                <!--<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button FontFamily="{StaticResource ThemeFont}" x:Name="BtnB" HorizontalOptions="StartAndExpand" TextColor="#0073E0" Text="Back" BackgroundColor="Transparent" Clicked="Handle_Clicked" />
                    <Button FontFamily="{StaticResource ThemeFont}" HorizontalOptions="EndAndExpand" TextColor="#0073E0" Text="Next" CornerRadius="20" BackgroundColor="Transparent" Clicked="Handle_Clicked_1" />
                </StackLayout>-->
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>