XamarinFirst/XamarinFirst/View/Properties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Map"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.Properties">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <ListView ItemsSource="{Binding Properties}"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="Start">
                                            <Frame CornerRadius="10" HeightRequest="40" WidthRequest="50" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" Padding="10, 0">
                                                <Label FontFamily="Bold" x:Name="PlotNo" Text="{Binding PlotNo}" FontSize="Small" Grid.Column="1" TextColor="{StaticResource ThemeBGColor}" BackgroundColor="{StaticResource ThemeTextColor}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Frame CornerRadius="10" HeightRequest="40" WidthRequest="50" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" Padding="10, 0">
                                                <Label FontFamily="Bold" x:Name="PlotSize" Text="{Binding PlotSize}" FontSize="Small" Grid.Column="1" TextColor="{StaticResource ThemeBGColor}" BackgroundColor="{StaticResource ThemeTextColor}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End">
                                            <Frame CornerRadius="10" HeightRequest="40" WidthRequest="70" BackgroundColor="{Binding PlotStatusColor}" HorizontalOptions="Start" VerticalOptions="Start" Padding="20, 0">
                                                <Label FontFamily="Bold" x:Name="PlotStatus" Text="{Binding PlotStatus}" FontSize="Small" Grid.Column="1" TextColor="{StaticResource ThemeTextColor}" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>