XamarinFirst/XamarinFirst/View/Properties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Properties"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.Properties">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <ListView ItemsSource="{Binding Properties}"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout>
                                            <Frame CornerRadius="60" HeightRequest="40" WidthRequest="40" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" Padding="0">
                                                <Label FontFamily="{StaticResource ThemeFont}" x:Name="Etichetta" Text="P" FontSize="20" Grid.Column="1" TextColor="Black" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Padding="10, 0, 0, 0" 
                                                     Orientation="Vertical">
                                            <Label FontFamily="{StaticResource ThemeFont}" Text="{Binding PlotType}" VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               FontSize="Small"></Label>
                                            <Label FontFamily="{StaticResource ThemeFont}" Text="{Binding PlotNo}"
                                               FontSize="Micro"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="EndAndExpand">
                                            <Label FontFamily="{StaticResource ThemeFont}" Text="{Binding Availability}"
                                               FontAttributes="Bold"
                                               FontSize="Small"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>