XamarinFirst/XamarinFirst/View/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Property Details"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.PropertyDetailPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:CarouselViewControl Orientation="Horizontal" ShowIndicators="True" IndicatorsTintColor="#0073E0" InterPageSpacing="10" Position="{Binding myPosition, Mode=TwoWay}" ItemsSource="{Binding PropertyImages}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <!--  <local:MyView />-->
                        <!-- where MyView is a ContentView -->
                        <!--<StackLayout Orientation="Vertical">-->
                        <Image Source="{Binding PropertyImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                        <!--<StackLayout Orientation="Horizontal" Margin="30, 30, 30, 0">
                                    <Label Text="11A - {Binding PlotType}" FontSize="Small" HorizontalOptions="Start" TextColor="Black" />
                                    <Label Text="10,00,000" FontSize="Small" HorizontalOptions="Center" TextColor="Black" />
                                    <Label Text="Gas, Electricity" FontSize="Small" HorizontalOptions="End" TextColor="Black" />
                                    <Label Text="Gas, Electricity" FontSize="Small" HorizontalOptions="End" TextColor="Black" />
                                </StackLayout>-->

                        <!--</StackLayout>-->
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
          
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" BackgroundColor="{StaticResource ThemeBGColor}" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Image Source="homeIconWhite.png" VerticalOptions="CenterAndExpand" WidthRequest="30" Aspect="AspectFit"/>
                            <Label Text="Plot No" FontSize="Micro" VerticalOptions="CenterAndExpand" FontFamily="Bold"  TextColor="{StaticResource ThemeTextColor}"/>
                        </StackLayout>
                        <Label FontFamily="Bold" Text="{Binding PlotNo}" FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ThemeTextColor}" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource ThemeBGColor}" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Image Source="priceIconWhite.png" VerticalOptions="CenterAndExpand" WidthRequest="30" Aspect="AspectFit"/>
                            <Label Text="Price" FontSize="Micro" VerticalOptions="CenterAndExpand" FontFamily="Bold"  TextColor="{StaticResource ThemeTextColor}"/>
                        </StackLayout>
                        <Label FontFamily="Bold" Text="{Binding Price}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ThemeTextColor}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" IsVisible="{Binding HasGas}">
                                <Frame BackgroundColor="{StaticResource ThemeBGColor}" CornerRadius="15" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5">
                                    <Image Source="cylinderIcon.png"/>
                                </Frame>
                                <Label Text="Gas" FontSize="Micro" FontFamily="Regular" TextColor="{StaticResource ThemeBGColor}" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" IsVisible="{Binding HasElectricity}">
                                <Frame BackgroundColor="{StaticResource ThemeBGColor}" CornerRadius="15" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5">
                                    <Image Source="electricityIcon.png"/>
                                </Frame>
                                <Label Text="Electricity" FontSize="Micro" FontFamily="Regular" TextColor="{StaticResource ThemeBGColor}" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" IsVisible="{Binding HasWater}">
                                <Frame BackgroundColor="{StaticResource ThemeBGColor}" CornerRadius="15" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5">
                                    <Image Source="waterIcon.png"/>
                                </Frame>
                                <Label Text="Water" FontSize="Micro" FontFamily="Regular" TextColor="{StaticResource ThemeBGColor}" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" IsVisible="{Binding HasParking}">
                                <Frame BackgroundColor="{StaticResource ThemeBGColor}" CornerRadius="15" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5">
                                    <Image Source="parkingIcon.png"/>
                                </Frame>
                                <Label Text="Parking" FontSize="Micro" FontFamily="Regular" TextColor="{StaticResource ThemeBGColor}" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Image Source="buildingIcon.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                        <Label FontFamily="Regular" Text="{Binding PropertyType}" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Image Source="locationIcon.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                        <Label FontFamily="Regular" Text="{Binding Address}" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>

                    <Label Grid.Row="4" Grid.Column="0" Text="Description:" FontFamily="Bold" TextColor="{StaticResource ThemeBGColor}"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Regular" FontSize="Small" Text="{Binding Description}" TextColor="{StaticResource ThemeBGColor}"></Label>


                    <!--<StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Type" TextColor="{StaticResource ThemeTextColor}" FontFamily="Bold" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource ThemeBGColor}" HorizontalOptions="FillAndExpand"/>
                        <Label FontFamily="Regular" Text="Residential" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Text="Address" TextColor="{StaticResource ThemeTextColor}" MinimumWidthRequest="100" FontFamily="Bold" BackgroundColor="{StaticResource ThemeBGColor}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0"/>
                        <Label FontFamily="Regular" Text="Block-D, Main Commercial, Soan Gardens" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Text="Description" TextColor="{StaticResource ThemeTextColor}" MinimumWidthRequest="150" FontFamily="Bold" BackgroundColor="{StaticResource ThemeBGColor}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0"/>
                        <Label FontFamily="Regular" Text="Mehdi Marketing Services, Block-D, Main Commercial, Soan Gardens" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Label Text="Assigned To:" TextColor="{StaticResource ThemeTextColor}"  FontFamily="Bold" BackgroundColor="{StaticResource ThemeBGColor}" MinimumWidthRequest="60" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0"/>
                        <Label FontFamily="Regular" Text="Fahad Nouman" MinimumHeightRequest="50"  FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Assigned By:" TextColor="{StaticResource ThemeTextColor}" FontFamily="Bold" BackgroundColor="{StaticResource ThemeBGColor}"  MinimumWidthRequest="60" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0"/>
                        <Label FontFamily="Regular" Text="Fahad Nouman" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ThemeBGColor}" />
                    </StackLayout>-->
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>