XamarinFirst/XamarinFirst/View/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.ResetPasswordPage"
             Title="Reset Password">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">
                <!--<Label Text="RESET PASSWORD" FontFamily="BoldExtended" FontSize="Large" FontAttributes="Bold" TextColor="#4588D4" HorizontalOptions="CenterAndExpand" />-->
                <StackLayout Orientation="Vertical">
                    <!--<Label Text="NEW PASSWORD" TextColor="#4588D4" FontFamily="Regular" />-->
                    <Entry Text="{Binding User.Password}" IsPassword="True" FontFamily="Regular" Keyboard="Default" Placeholder="New Password"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <!--<Label Text="CONFIRM PASSWORD" TextColor="#4588D4" FontFamily="Regular" />-->
                    <Entry Text="{Binding User.ConfirmPassword}" IsPassword="True" FontFamily="Regular" Keyboard="Default" Placeholder="Confirm Password"/>
                </StackLayout>
                <Button HorizontalOptions="Center" Command="{Binding UpdatePasswordCommand}" FontFamily="Regular" Text="SUBMIT" BackgroundColor="{DynamicResource ThemeBGColor}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>