XamarinFirst/XamarinFirst/View/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Transactions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.TransactionsPage">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <ListView ItemsSource="{Binding Transactions}"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="0, 5" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="Start" Orientation="Vertical" WidthRequest="50">
                                            <Frame CornerRadius="60" HeightRequest="40" WidthRequest="40" BackgroundColor="{Binding Color}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Padding="0">
                                                <Label FontFamily="{StaticResource ThemeFontBold}" x:Name="LblTransactionType" Text="{Binding TransactionType}" FontSize="20" Grid.Column="1" TextColor="White" BackgroundColor="{Binding Color}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Frame>
                                            <!--<Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40"></Image>
                                            <Label Text="{Binding TransactionType}" FontFamily="{StaticResource ThemeFontBold}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Micro" TextColor="{StaticResource ThemeTextColor}"></Label>-->
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand"
                                                     Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Amount, StringFormat='Pkr: {0:F0}'}"
                                               FontSize="Small"
                                               HorizontalOptions="Start"
                                               FontFamily="{StaticResource ThemeFontBold}"
                                               TextColor="{StaticResource ThemeBGColor}"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding BankName}"
                                                       FontSize="Small"
                                                       FontFamily="{StaticResource ThemeFont}"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{StaticResource ThemeBGColor}"></Label>
                                                <!--<Label Text="{Binding AccountNo}"
                                                       FontSize="Micro"
                                                       FontFamily="{StaticResource ThemeFont}"
                                                       HorizontalOptions="EndAndExpand"
                                                       TextColor="{StaticResource ThemeBGColor}"></Label>-->
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Date}"
                                               FontSize="Small"
                                               FontFamily="{StaticResource ThemeFont}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource ThemeBGColor}"></Label>
                                            <Label Text="{Binding AccountNo}"
                                               FontSize="Small"
                                               FontFamily="{StaticResource ThemeFont}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource ThemeBGColor}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>