XamarinFirst/XamarinFirst/View/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Transactions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.TransactionsPage">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <ListView ItemsSource="{Binding Transactions}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                            <Frame CornerRadius="60" HeightRequest="50" WidthRequest="50" BackgroundColor="{Binding Color}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Padding="5">
                                                <!--<StackLayout Orientation="Horizontal">-->
                                                <Label FontFamily="Bold" Text="{Binding TransactionType}" FontSize="Title" Grid.Column="1" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                <!--<Image Source="{Binding trxIcon}" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>-->
                                                <!--</StackLayout>-->
                                            </Frame>
                                            <!--<Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40"></Image>
                                            <Label Text="{Binding TransactionType}" FontFamily="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Micro" TextColor="{StaticResource ThemeTextColor}"></Label>-->
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand"
                                                     Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand"
                                                     Padding="10, 0, 0, 0">
                                            <Label Text="{Binding Amount, StringFormat='{0:F0}'}"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start"
                                                   FontFamily="Bold"
                                                   TextColor="{StaticResource ThemeBGColor}"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding BankName}"
                                                       FontSize="Small"
                                                       FontFamily="Regular"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{StaticResource ThemeBGColor}"></Label>
                                                <!--<Label Text="{Binding AccountNo}"
                                                       FontSize="Micro"
                                                       FontFamily="Regular"
                                                       HorizontalOptions="EndAndExpand"
                                                       TextColor="{StaticResource ThemeBGColor}"></Label>-->
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding AccountNo}"
                                                   FontSize="Small"
                                                   HorizontalTextAlignment="End"
                                                   FontFamily="Regular"
                                                   HorizontalOptions="EndAndExpand"
                                                   TextColor="{StaticResource ThemeBGColor}"></Label>
                                            <Label Text="{Binding Date}"
                                                   FontSize="Small"
                                                   HorizontalTextAlignment="End"
                                                   FontFamily="Regular"
                                                   HorizontalOptions="EndAndExpand"
                                                   TextColor="{StaticResource ThemeBGColor}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>