XamarinFirst/XamarinFirst/View/TransactionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Transaction Detail"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.TransactionDetail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid Padding="20, 10" BackgroundColor="#EFEFF4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <Frame CornerRadius="100" BackgroundColor="{StaticResource ThemeBGColor}"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Fill"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}"  TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Title" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}"  TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Sold Property" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="100" BackgroundColor="{StaticResource ThemeBGColor}"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="FillAndExpand"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Amount" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="10000" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="100" BackgroundColor="{StaticResource ThemeBGColor}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Time, Date" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="1:45 PM, 10 Jan, 2020" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="100" BackgroundColor="{StaticResource ThemeBGColor}"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Made By User" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Nouman" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="100" BackgroundColor="#D40404"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Transaction Type" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Office Expense" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="100" BackgroundColor="{StaticResource ThemeBGColor}"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Account Debited" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="1862-57482453" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="100" BackgroundColor="{StaticResource ThemeBGColor}"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Account Credited" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="0230-558564778" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="100" BackgroundColor="{StaticResource ThemeBGColor}"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   Padding="30, 10"
                   IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label FontFamily="{StaticResource ThemeFont}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Note" HorizontalOptions="CenterAndExpand"/>
                            <Label FontFamily="{StaticResource ThemeFontBold}" TextColor="{StaticResource ThemeTextColor}" FontSize="Small" Text="Paid for kitchen material" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            <Frame HorizontalOptions="End" CornerRadius="0" IsClippedToBounds="True" Padding="0" BackgroundColor="{StaticResource ThemeBGColor}" Margin="0,0,10,22" VerticalOptions="End">
                <ImageButton Clicked="ImageButton_Clicked" Source="SSIcon.png" HeightRequest="40" WidthRequest="40" BackgroundColor="{StaticResource ThemeBGColor}"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>