XamarinFirst/XamarinFirst/View/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirst.View.UserSignUpPage"
             xmlns:local="clr-namespace:XamarinFirst.Utility"
             Title="Register">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                    <Image Source="Logo.png" WidthRequest="150" Aspect="AspectFit" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Entry Text="{Binding User.FullName}" FontFamily="Regular" Placeholder="Full Name" HorizontalOptions="FillAndExpand"></Entry>
                    <Entry Text="{Binding User.Contact1}" FontFamily="Regular" Placeholder="Contact" HorizontalOptions="FillAndExpand" Keyboard="Telephone"></Entry>
                    <Entry Text="{Binding User.Email}" FontFamily="Regular" Placeholder="UserName" HorizontalOptions="FillAndExpand" Keyboard="Email"></Entry>
                    <Grid>
                        <Entry Text="{Binding User.Password}" FontFamily="Regular" Placeholder="Password" HorizontalOptions="FillAndExpand"
                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>

                        <ImageButton VerticalOptions="Center"
                                     Margin="0,0,10,0"
                                     HeightRequest="20"
                                     HorizontalOptions="End"
                                     Source="ic_eye_hide">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:ShowPasswordTriggerAction ShowIcon="ic_eye" HideIcon="ic_eye_hide" x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>

                    <Entry Text="{Binding ConfirmPassword}" FontFamily="Regular" Placeholder="Confirm Password" HorizontalOptions="FillAndExpand"
                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
                    <!--<Entry Text="{Binding ConfirmPassword}"  FontFamily="Regular" Placeholder="Confirm Password" IsPassword="True" HorizontalOptions="FillAndExpand"></Entry>-->
                    <!--<Label FontFamily="Regular" TextDecorations="Underline" Text="Forgot Password?" TextColor="DarkBlue" HorizontalOptions="End" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>-->
                    <!--<Label FontFamily="Regular" Text="Don't have an account?" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
            <Button FontFamily="Regular" Text="Sign up" HorizontalOptions="Center" VerticalOptions="End" x:Name="signup" Clicked="signup_Clicked" TextColor="#286090"></Button>-->
                    <!--<Label Text="DON'T HAVE AN ACCOUNT?" FontFamily="Bold" Margin="0, 50, 0, 0"  HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenSignupPageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>-->
                    <Button FontFamily="Bold" Text="Register" Command="{Binding SignupCommand}" Margin="0, 20, 0, 0" TextColor="{DynamicResource ThemeTextColor}" BackgroundColor="{DynamicResource ThemeBGColor}" HorizontalOptions="Center" VerticalOptions="End"></Button>
                    <!--<Label Text="SKIP" FontFamily="Bold" TextColor="Gray" VerticalOptions="EndAndExpand" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SkipLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>