XamarinFirst/XamarinFirst/View/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.UserProfile"
             Title="Dealer Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="0, 20" BackgroundColor="White">
                <Frame CornerRadius="100" 
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       BackgroundColor="#E8E8EC"
                       Padding="3"
                       IsClippedToBounds="True">
                    <Frame CornerRadius="100" 
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image Source="{Binding dpSrc}" Aspect="AspectFill" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200"></Image>
                    </Frame>
                </Frame>
                <Grid Padding="20" Margin="0, 20" BackgroundColor="#E8E8EC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" TextColor="{StaticResource ThemeBGColor}" FontFamily="Regular" HorizontalOptions="StartAndExpand" FontSize="Small" Text="Name:"></Label>
                    <Label Grid.Row="0"  Grid.Column="1" TextColor="{StaticResource ThemeBGColor}" FontFamily="Bold" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding name}"></Label>
                    <Label Grid.Row="1" Grid.Column="0" TextColor="{StaticResource ThemeBGColor}" FontFamily="Regular" HorizontalOptions="StartAndExpand" FontSize="Small" Text="Email:"></Label>
                    <Label Grid.Row="1" Grid.Column="1" TextColor="{StaticResource ThemeBGColor}" FontFamily="Bold" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding email}"></Label>
                    <Label Grid.Row="2" Grid.Column="0" TextColor="{StaticResource ThemeBGColor}" FontFamily="Regular" HorizontalOptions="StartAndExpand" FontSize="Small" Text="Phone:"></Label>
                    <Label Grid.Row="2" Grid.Column="1" TextColor="{StaticResource ThemeBGColor}" FontFamily="Bold" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding phone}"></Label>
                    <Label Grid.Row="3" Grid.Column="0" TextColor="{StaticResource ThemeBGColor}" FontFamily="Regular" HorizontalOptions="StartAndExpand" FontSize="Small" Text="Designation:"></Label>
                    <Label Grid.Row="3" Grid.Column="1" TextColor="{StaticResource ThemeBGColor}" FontFamily="Bold" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding designation}"></Label>
                    <Label Grid.Row="4" Grid.Column="0" TextColor="{StaticResource ThemeBGColor}" FontFamily="Regular" HorizontalOptions="StartAndExpand" FontSize="Small" Text="Location:"></Label>
                    <Label Grid.Row="4" Grid.Column="1" TextColor="{StaticResource ThemeBGColor}" FontFamily="Bold" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Small" Text="{Binding location}"></Label>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>