XamarinFirst/XamarinFirst/View/Verification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Verfication Code" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFirst.View.Verification">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Frame CornerRadius="100" 
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Padding="10, 10, 10, 10"
                   IsClippedToBounds="True">
                    <Image Source="verificationIcon.png" HorizontalOptions="Center" WidthRequest="80" HeightRequest="80"></Image>
                </Frame>
                <Entry FontFamily="{StaticResource ThemeFont}" VerticalOptions="Center" Keyboard="Email" Margin="0, 20" x:Name="entryVerificationCode" Placeholder="Verification Code"></Entry>
                <Button FontFamily="{StaticResource ThemeFontBold}" BackgroundColor="{DynamicResource ThemeBGColor}" TextColor="{DynamicResource ThemeTextColor}" Text="Verify" HorizontalOptions="Center" x:Name="ok" Clicked="ok_Clicked" Margin="0, 20"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>